{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_PREFIX_PATH": "$env{VCPKG_ROOT}/installed/x64-windows",
        "VCPKG_INSTALLED_DIR": "$env{VCPKG_ROOT}/installed"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "clang-cl",
      "displayName": "Clang-CL",
      "hidden": true,
      "generator": "Ninja",
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_LINKER": "link.exe",
        "CMAKE_AR": "llvm-lib.exe"
      },
      "environment": {
        "PATH": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/Llvm/x64/bin;$penv{PATH}"
      }
    },
    {
      "name": "mingw-gcc",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "toolchains/mingw-gcc.cmake"
    },
    {
      "name": "mingw-clang",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "toolchains/mingw-clang.cmake"
    },
    {
      "name": "linux-gcc",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "msvc",
      "binaryDir": "${sourceDir}/build/msvc/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "inherits": "msvc",
      "binaryDir": "${sourceDir}/build/msvc/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-cl-debug",
      "inherits": "clang-cl",
      "binaryDir": "${sourceDir}/build/clang-cl/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-cl-release",
      "inherits": "clang-cl",
      "binaryDir": "${sourceDir}/build/clang-cl/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mingw-gcc-debug",
      "inherits": "mingw-gcc",
      "binaryDir": "${sourceDir}/build/mingw-gcc/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-gcc-release",
      "inherits": "mingw-gcc",
      "binaryDir": "${sourceDir}/build/mingw-gcc/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mingw-clang-debug",
      "inherits": "mingw-clang",
      "binaryDir": "${sourceDir}/build/mingw-clang/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-clang-release",
      "inherits": "mingw-clang",
      "binaryDir": "${sourceDir}/build/mingw-clang/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "linux-gcc",
      "binaryDir": "${sourceDir}/build/linux-gcc/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "inherits": "linux-gcc",
      "binaryDir": "${sourceDir}/build/linux-gcc/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": "linux-clang",
      "binaryDir": "${sourceDir}/build/linux-clang/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "inherits": "linux-clang",
      "binaryDir": "${sourceDir}/build/linux-clang/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}